# adguard-home-manager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/toxyxd/adguardhome/: MainActivity.kt  TemplateApplication.kt
app/src/main/java/ru/toxyxd/adguardhome/ui/screens/: AppNavigation.kt
app/src/main/java/ru/toxyxd/adguardhome/ui/theme/: Theme.kt
app/src/main/res/xml/: locales_config.xml
common-ui/: build.gradle.kts
common-ui/src/main/java/ru/toxyxd/common_ui/component/: GrayLineSpacer.kt
common-ui/src/main/java/ru/toxyxd/common_ui/ext/: ColorExt.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/ru/toxyxd/adguardhome/data/controller/: ConnectionController.kt
data/src/main/java/ru/toxyxd/adguardhome/data/delegate/: SharedPreferencesDelegate.kt
data/src/main/java/ru/toxyxd/adguardhome/data/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
data/src/main/java/ru/toxyxd/adguardhome/data/pagingsource/: LogsPagingSource.kt
data/src/main/java/ru/toxyxd/adguardhome/data/repository/: ClientsRepositoryImpl.kt  FilteringRepositoryImpl.kt  GlobalRepositoryImpl.kt  LogsRepositoryImpl.kt  ParentalRepositoryImpl.kt  SafeBrowsingRepositoryImpl.kt  SafeSearchRepositoryImpl.kt  StatsRepositoryImpl.kt  StorageRepositoryImpl.kt
data/src/main/java/ru/toxyxd/adguardhome/data/utils/: BaseRequestFlow.kt
domain/: build.gradle.kts
domain/src/main/java/ru/toxyxd/adguardhome/domain/model/: Server.kt
domain/src/main/java/ru/toxyxd/adguardhome/domain/model/clients/: AdGuardClients.kt
domain/src/main/java/ru/toxyxd/adguardhome/domain/model/filtering/: AdGuardFilteringStatus.kt
domain/src/main/java/ru/toxyxd/adguardhome/domain/model/global/: AdGuardStatus.kt
domain/src/main/java/ru/toxyxd/adguardhome/domain/model/logs/: Log.kt  LogReason.kt  QueryLog.kt  QueryLogInfo.kt
domain/src/main/java/ru/toxyxd/adguardhome/domain/model/parental/: AdGuardParentalStatus.kt
domain/src/main/java/ru/toxyxd/adguardhome/domain/model/safeBrowsing/: AdGuardSafeBrowsingStatus.kt
domain/src/main/java/ru/toxyxd/adguardhome/domain/model/safeSearch/: AdGuardSafeSearchStatus.kt
domain/src/main/java/ru/toxyxd/adguardhome/domain/model/stats/: AdGuardStats.kt
domain/src/main/java/ru/toxyxd/adguardhome/domain/repository/: ClientsRepository.kt  FilteringRepository.kt  GlobalRepository.kt  LogsRepository.kt  ParentalRepository.kt  SafeBrowsingRepository.kt  SafeSearchRepository.kt  StatsRepository.kt  StorageRepository.kt
domain/src/main/java/ru/toxyxd/adguardhome/domain/usecase/clients/: GetClients.kt
domain/src/main/java/ru/toxyxd/adguardhome/domain/usecase/server/: GetServerHome.kt
feature/base/: build.gradle  build.gradle.kts
feature/base/src/main/java/ru/toxyxd/feature/core/: FeatureEntry.kt
feature/home/: build.gradle  build.gradle.kts
feature/home/src/main/java/ru/toxyxd/feature/home/: HomeFeature.kt  HomeFeatureImpl.kt
feature/home/src/main/java/ru/toxyxd/feature/home/ui/: HomeScreen.kt  HomeScreenViewModel.kt
feature/home/src/main/java/ru/toxyxd/feature/home/ui/component/: Server.kt
feature/server/: build.gradle  build.gradle.kts
feature/server/src/main/java/ru/toxyxd/feature/server/: ServerFeature.kt  ServerFeatureImpl.kt
feature/server/src/main/java/ru/toxyxd/feature/server/clients/: ClientsScreen.kt  ClientsViewModel.kt
feature/server/src/main/java/ru/toxyxd/feature/server/clients/component/: AutoClient.kt  Client.kt  ClientIcon.kt
feature/server/src/main/java/ru/toxyxd/feature/server/di/: ServerFeatureModule.kt
feature/server/src/main/java/ru/toxyxd/feature/server/logs/: LogsScreen.kt  LogsViewModel.kt
feature/server/src/main/java/ru/toxyxd/feature/server/logs/component/: LogComponent.kt
feature/server/src/main/java/ru/toxyxd/feature/server/status/: StatusScreen.kt  StatusViewModel.kt
feature/server/src/main/java/ru/toxyxd/feature/server/status/component/card/: StatusCard.kt  StatusCardsGrid.kt
feature/server/src/main/java/ru/toxyxd/feature/server/status/component/chart/: LineChart.kt  StatusCharts.kt
feature/server/src/main/java/ru/toxyxd/feature/server/status/component/top/: TopLine.kt
feature/server/src/main/res/drawable/: ic_linux.xml
feature/server/src/main/res/values/: strings.xml
feature/server/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle  build.gradle.kts
uikit/src/main/java/ru/toxyxd/adguardhome/uikit/page/: FullScreenUi.kt  PageLayout.kt
uikit/src/main/java/ru/toxyxd/adguardhome/uikit/vm/: PageViewModel.kt
