pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AdGuard Home Manager"
include ':app'
include ':uikit'
include ':feature:base'
include ':feature:home'
include ':data'
include ':domain'
include ':feature:server'
include ':common-ui'
