[versions]
accompanist = "0.29.1-alpha"
androidx-lifecycle = "2.6.0-beta01"
compose = "1.4.0-beta01"
compose_compiler = "1.4.2"
compose_m3 = "1.1.0-alpha06"
compose_motion = "0.11.0-alpha"
hilt = "2.45"
kotlin = "1.8.10"
kotlinxCoroutinesCore = "1.6.4"
ktor = "2.2.3"
richText = "0.16.0"

[libraries]
accompanistNavigation = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanistNavigationAnimation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanistPager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanistPagerIndicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanistPermissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanistSystemUi = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanistWeb = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist" }
androidCoreKtx = "androidx.core:core-ktx:1.9.0"
androidCustomView = "androidx.customview:customview:1.2.0-alpha02"
androidCustomViewPoolingContainer = "androidx.customview:customview-poolingcontainer:1.0.0"
androidLifecycleCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidLifecycleKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidPalette = "androidx.palette:palette-ktx:1.0.0"
composeActivity = { module = "androidx.activity:activity-compose", version.ref = "compose" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "compose_m3" }
composeMaterialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
composeMotionCore = { module = "io.github.fornewid:material-motion-compose-core", version.ref = "compose_motion" }
composeMotionNavigation = { module = "io.github.fornewid:material-motion-compose-navigation", version.ref = "compose_motion" }
composeNavigation = "androidx.navigation:navigation-compose:2.6.0-alpha05"
composeTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
composeUiUtil = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hiltNavigation = "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"
javaInject = "javax.inject:javax.inject:1"
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinxSerializationJson = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0-RC"
ktor = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktorClientAuth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktorContentNegolation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
pagingCompose = "androidx.paging:paging-compose:1.0.0-alpha18"
richTextMarkdown = { module = "com.halilibo.compose-richtext:richtext-commonmark", version.ref = "richText" }
richTextMaterial3 = { module = "com.halilibo.compose-richtext:richtext-ui-material3", version.ref = "richText" }

[bundles]
accompanist = [
    "accompanistNavigation",
    "accompanistNavigationAnimation",
    "accompanistPager",
    "accompanistPagerIndicators",
    "accompanistPermissions",
    "accompanistSystemUi",
    "accompanistWeb",
]
androidTest = [
    "composeTestManifest",
]
androidx = [
    "androidCoreKtx",
    "androidCustomView",
    "androidCustomViewPoolingContainer",
    "androidLifecycleKtx",
    "androidPalette",
]
compose = [
    "androidLifecycleCompose",
    "composeActivity",
    "composeMaterial",
    "composeMaterial3",
    "composeMaterialIcons",
    "composeMotionCore",
    "composeMotionNavigation",
    "composeNavigation",
    "composeUi",
    "composeUiUtil",
    "composeUiToolingPreview",
]
composeDebug = [
    "composeTestManifest",
    "composeUiTooling",
]
hilt = [
    "hiltAndroid",
    "hiltCompiler",
    "hiltNavigation",
]
ktor = [
    "ktor",
    "ktorClientAuth",
    "ktorContentNegolation",
    "ktorCore",
    "ktorJson",
]
richText = [
    "richTextMarkdown",
    "richTextMaterial3",
]

[plugins]
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
