plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "dagger.hilt.android.plugin"
    id "kotlin-kapt"
}

android {
    namespace 'ru.toxyxd.adguardhome'
    compileSdk 33

    defaultConfig {
        applicationId "ru.toxyxd.adguardhome"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
}

kapt {
    correctErrorTypes = true
}

hilt {
    enableAggregatingTask = true
}

dependencies {
    implementation libs.bundles.androidx
    implementation libs.bundles.compose
    implementation libs.bundles.accompanist

    implementation libs.hiltNavigation
    implementation libs.hiltAndroid
    kapt libs.hiltCompiler

    implementation project(':domain')

    implementation project(':feature:base')
    implementation project(":feature:home")
    implementation project(":feature:server")
}